<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js">
  </script>
  <title>Directorio Api</title>

  <link href="style.css" rel="stylesheet" />
</head>

<body>
  <div class="container">
    <div class="">
      <div id="root" class=""></div>
    </div>
  </div>



  <script src="script.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js">

  </script>
</body>


</html>
